VITE_SUPABASE_PROJECT_ID="iisojquufdkuasywqgnb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpc29qcXV1ZmRrdWFzeXdxZ25iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjkwNzEsImV4cCI6MjA3ODU0NTA3MX0.k3jovuECHq9tKLbYDKihvNA51zD-pDUr76h4BkpIiGQ"
VITE_SUPABASE_URL="https://iisojquufdkuasywqgnb.supabase.co"
